<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.enterUI.enterAnimActivity">

    <ImageView
        android:id="@+id/iv_enter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src = "@drawable/img_2" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/shape_btn_pressed"
        android:text="跳过"
        android:textColor="@color/white" />
</RelativeLayout>